===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2024-11-16 21:59:50
count workspace : /Users/jackdickinson/repos/LanguageLearning
total files : 35
total code lines : 8314
total comment lines : 77
total blank lines : 186

.env, code is 1, comment is 0, blank is 0.
.gitignore, code is 14, comment is 12, blank is 2.
.zshrc, code is 6, comment is 0, blank is 4.
components.json, code is 20, comment is 0, blank is 0.
eslint.config.js, code is 38, comment is 0, blank is 1.
index.html, code is 19, comment is 0, blank is 0.
jsconfig.json, code is 8, comment is 0, blank is 0.
package-lock.json, code is 7133, comment is 0, blank is 80.
package.json, code is 42, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
public/favicon-192x192.png, it is a binary file.
public/favicon-32x32.png, it is a binary file.
public/favicon-512x512.png, it is a binary file.
README.md, code is 4, comment is 1, blank is 3.
src/App.jsx, code is 14, comment is 6, blank is 3.
src/components/Banner.jsx, code is 17, comment is 0, blank is 3.
src/components/GptWindow.jsx, code is 10, comment is 0, blank is 1.
src/components/HighlightedText.jsx, code is 24, comment is 0, blank is 2.
src/components/NavBar.jsx, code is 149, comment is 0, blank is 5.
src/components/TextBox.jsx, code is 59, comment is 1, blank is 7.
src/components/TextWindow.jsx, code is 27, comment is 2, blank is 4.
src/components/ThemeSwitch.jsx, code is 47, comment is 16, blank is 7.
src/components/ui/button.jsx, code is 46, comment is 0, blank is 4.
src/components/ui/navigation-menu.jsx, code is 108, comment is 0, blank is 12.
src/components/ui/Switch.jsx, code is 33, comment is 2, blank is 7.
src/components/ui/textarea.jsx, code is 16, comment is 0, blank is 3.
src/index.css, code is 104, comment is 1, blank is 3.
src/lib/languageCodes.js, code is 195, comment is 0, blank is 0.
src/lib/sampleTexts.jsx, code is 51, comment is 1, blank is 27.
src/lib/textStore.js, code is 5, comment is 0, blank is 1.
src/lib/translateFunction.jsx, code is 29, comment is 1, blank is 2.
src/lib/utils.js, code is 10, comment is 32, blank is 3.
src/main.jsx, code is 9, comment is 0, blank is 1.
tailwind.config.js, code is 59, comment is 1, blank is 0.
vite.config.js, code is 11, comment is 1, blank is 1.
===============================================================================
